<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tugas7-MandaAgustriya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>

  <style>


      .card-header{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color:#e1f3fa;
      }
      .card-body{
        background-color: WhiteSmoke;
      }
      .card-footer{
        background-color: #e1f3fa;
      }
      .accordion-button {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: rgb(11, 11, 10);
      font-size: 20px;
      text-align: center;
      background-color: #f3f4f5;
    }
    body {
      background-attachment: fixed;
      background-size: cover;
      margin: 1cm 3cm;
    }
    </style>

  <body>
  
    <div class="card">
        <div class="card-header" align="center">
          Animal and Their Voices
        </div>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Hewan Unggas
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            <div class="row justify-content-center">
              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width:15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="angsa">angsa</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="burung-hantu">burung-hantu</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="camar">camar</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="elang">elang</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


        </div>
      </div>
      <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Hewan Ternak
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            <div class="row justify-content-center">
              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width:15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="ayam">Ayam</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="sapi">sapi</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="kambing">kambing</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="bebek">Bebek</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Hewan Buas
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
           
            <div class="row justify-content-center">
              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width:15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="macan">macan</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="puma">puma</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="anjing">anjing</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="simpanse">simpanse</h5>
                    <div class="audio"></div>
                    <p class="card-text">click untuk menampilkan gambar dan suaranya</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 mb-2">
                <div class="card text-center" style="width: 15rem">
                  <div class="card-body">
                    <h5 class="card-title" id="zoo">zoo</h5>
                    <div class="audio"></div>
                    <p class="card-text">click dan dengarkan suara seperti di zoo ~.~ </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <script src="js/jquery-3.6.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="js/animal.js"></script>
  </body>
</html>