<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  </head>
  <body>
    <div class="container px-5 my-5">
      <h3 align="center">Kalkulator Ku</h3>
      <form id="calci">
        <div class="form-floating mb-3">
          <input class="form-control" name="angka1" type="text" placeholder="Angka 1" data-sb-validations="required" />
          <label for="angka1">Angka 1</label>
          <div class="invalid-feedback" data-sb-feedback="angka1:required">Angka 1 is required.</div>
        </div>
        <div class="form-floating mb-3">
          <input class="form-control" name="angka2" type="text" placeholder="Angka 2" data-sb-validations="required" />
          <label for="angka2">Angka 2</label>
          <div class="invalid-feedback" data-sb-feedback="angka2:required">Angka 2 is required.</div>
        </div>
        <div class="form-floating mb-3">
          <input class="form-control" name="hasil" type="text" placeholder="" data-sb-validations="" disabled />
          <label for=""></label>
        </div>
        <div class="text-center">
          <button class="btn btn-primary btn-lg" value="btn_tambah" type="button" onclick="hitung('btn_tambah')" name="tombol">+</button>
          <button class="btn btn-info btn-lg" value="btn_kurang" type="button" onclick="hitung('btn_kurang')" name="tombol">-</button>
          <button class="btn btn-success btn-lg" value="btn_kali" type="button" onclick="hitung('btn_kali')" name="tombol">x</button>
          <button class="btn btn-warning btn-lg" value="btn_bagi" type="button" onclick="hitung('btn_bagi')" name="tombol">/</button>
          <button class="btn btn-danger btn-lg" value="btn_pangkat" type="button" onclick="hitung('btn_pangkat')" name="tombol">^</button>
        </div>
      </form>
    </div>
    <!--script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script-->
    <script src="js/calci.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>